name: jnxLog_commons
description: Android- and server-side commons for jnxLog
# version: 1.0.0 # no version at this time
# homepage: https://www.example.com

environment:
  sdk: '>=2.8.1 <3.0.0'

dependencies:
  clock: ^1.0.1
  intl: ^0.16.1
  sqlite3: ^0.1.8


dev_dependencies:
  pedantic: ^1.9.0
  test: ^1.14.4
  quiver: ^2.1.3
